bib/thesis-sm.bib (before)
% TODO-dpwiese - if URLs are desired in rendered PDF, update the bibliographystyle to include this
% as opposed to putting the url in the note field.
% See e.g.: /usr/local/texlive/2021/texmf-dist/bibtex/bst/base/plain.bst
@BOOK{cook.flightdynamics.2007,
  title         = {Flight Dynamics Principles},
  author        = {Michael V. Cook},
  year          = {2007},
  publisher     = {Elsevier/Butterworth-Heinemann},
  series        = {Elsevier Aerospace engineering series},
  isbn          = {9780750669276},
  lccn          = {2007927814},
  url           = {\url{http://books.google.com/books?id=sf9Qn9MS0ykC}},
  note          = {\url{http://books.google.com/books?id=sf9Qn9MS0ykC}}
}

@BOOK{etkin.atmosphericflight.1972,
  title         = {Dynamics of Atmospheric Flight},
  author        = {Etkin, Bernard},
  year          = {1972},
  publisher     = {Wiley},
  address       = {New York},
  isbn          = {9780471246206},
  lccn          = {73165946},
  url           = {\url{https://books.google.com/books?id=iWamAAAAIAAJ}},
  note          = {\url{https://books.google.com/books?id=iWamAAAAIAAJ}}
}

@BOOK{stevenslewis.aircraftcontrol.2003,
  title         = {Aircraft Control and Simulation},
  author        = {Stevens, Brian L. and Lewis, Frank L.},
  year          = {2003},
  publisher     = {John Wiley},
  edition       = {2},
  isbn          = {9780471371458},
  lccn          = {2003043250},
  url           = {\url{http://books.google.co.cr/books?id=T0Ux6av4btIC}},
  note          = {\url{http://books.google.co.cr/books?id=T0Ux6av4btIC}}
}

@BOOK{stengel.flightdynamics.2004,
  title         = {Flight Dynamics},
  author        = {Robert F. Stengel},
  year          = {2004},
  publisher     = {Princeton University Press},
  pages         = {293},
  isbn          = {9780691114071},
  lccn          = {2003062310},
  url           = {\url{http://books.google.com/books?id=EFZzQgAACAAJ}},
  note          = {\url{http://books.google.com/books?id=EFZzQgAACAAJ}}
}

@BOOK{nelson.flightcontrol.1998,
  title         = {Flight Stability and Automatic Control},
  author        = {Nelson, Robert C.},
  year          = {1998},
  publisher     = {WCB/McGraw Hill}
}

@BOOK{mclean.flightcontrol.1990,
  title         = {Automatic Flight Control Systems},
  author        = {McLean, Donald},
  year          = {1990},
  series        = {Prentice-Hall international series in systems and control engineering},
  publisher     = {Prentice Hall}
}

@BOOK{yechout.flightmechanics.2003,
  title         = {Introduction to Aircraft Flight Mechanics: Performance, Static Stability, Dynamic Stability, and Classical Feedback Control},
  author        = {Yechout, Thomas R. and Morris, Steven L. and Bossert, David E. and Hallgren, Wayne F.},
  year          = {2003},
  series        = {AIAA education series},
  publisher     = {American Institute of Aeronautics and Astronautics}
}

@BOOK{heppenheimer.heatbarrier.2009,
  title         = {Facing the Heat Barrier: A History of Hypersonics},
  author        = {Heppenheimer, Thomas A.},
  year          = {2011},
  series        = {The NASA History Series},
  publisher     = {Books Express Publishing},
  isbn          = {9781780394596},
  url           = {\url{http://books.google.com/books?id=dUXKgSYZPV8C}},
  note          = {\url{http://books.google.com/books?id=dUXKgSYZPV8C}}
}

@BOOK{narendra.stable.2005,
  title         = {Stable Adaptive Systems},
  author        = {Kumpati S. Narendra and Anuradha M. Annaswamy},
  series        = {Dover Books on Electrical Engineering Series},
  year          = {2005},
  publisher     = {Dover}
}

@BOOK{book.astrommurray.2009,
  title         = {Feedback Systems An Introduction for Scientists and Engineers},
  publisher     = {Princeton University Press},
  year          = {2009},
  author        = {{\AA}str\"{o}m, Karl J. and Murray, Richard M.}
}

@BOOK{curran.scramjet.2000,
  title         = {Scramjet Propulsion},
  author        = {Curran, Edward T. and Murthy, S.N.B.},
  year          = {2000},
  series        = {Progress in Astronautics and Aeronautics Series},
  publisher     = {American Institute of Aeronautics and Astronautics},
  volume        = {189},
  isbn          = {9781563473227},
  lccn          = {2002277315},
  url           = {\url{https://books.google.com/books?id=PKf-vQAACAAJ}},
  note          = {\url{https://books.google.com/books?id=PKf-vQAACAAJ}}
}

@BOOK{anderson.aerodynamics.2010,
  title         = {Fundamentals of Aerodynamics},
  author        = {Anderson, John D.},
  year          = {2010},
  series        = {Anderson series},
  publisher     = {McGraw-Hill Education},
  isbn          = {9780073398105},
  lccn          = {2009048907},
  url           = {\url{https://books.google.com/books?id=xwY8PgAACAAJ}},
  note          = {\url{https://books.google.com/books?id=xwY8PgAACAAJ}}
}

@BOOK{dazzo.linearcontrol.2003,
  title         = {Linear Control System Analysis and Design With Matlab},
  author        = {d'Azzo, John Joachim and Houpis, Constantine Dino},
  year          = {2003},
  publisher     = {McGraw-Hill Higher Education}
}

@BOOK{slotine.appliednonlinear.1991,
  title         = {Applied Nonlinear Control},
  author        = {Slotine, Jean-Jacques E. and Li, Weiping A.},
  year          = {1991},
  publisher     = {Prentice Hall}
}

@BOOK{book.astrom.1989,
  title         = {Adaptive Control},
  author        = {{\AA}str{\"o}m, Karl J. and Wittenmark, Bj{\"o}rn.},
  year          = {1989},
  series        = {Addison-Wesley series in electrical and computer engineering: Control engineering},
  publisher     = {Addison-Wesley}
}

@INPROCEEDINGS{chandler.lqrshortcomings.1983,
  title         = {Shortcomings of Modern Control as Applied to Fighter Flight Control Design},
  author        = {Chandler, Phillip R. and Potts, D.W.},
  year          = {1983},
  booktitle     = {Decision and Control, 1983. The 22nd IEEE Conference on},
  volume        = {22},
  pages         = {1068--1073},
  address       = {San Antonio, TX, USA},
  doi           = {10.1109/CDC.1983.269684},
  url           = {\url{https://doi.org/10.1109/CDC.1983.269684}},
  note          = {\url{https://doi.org/10.1109/CDC.1983.269684}}
}

@ARTICLE{billamoria.eom.1995,
  title         = {Integrated Development of the Equations of Motion for Elastic Hypersonic Flight Vehicles},
  author        = {Billamoria, Karl D. and Schmidt, David K.},
  year          = {1995},
  month         = {January/February},
  journal       = {Journal of Guidance, Control, and Dynamics},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  volume        = {18},
  pages         = {73-81},
  number        = {1}
}

@ARTICLE{xu.adaptive.2004,
  title         = {Adaptive Sliding Mode Control Design for a Hypersonic Flight Vehicle},
  author        = {Xu, Haojian and Mirmirani, Maj D and Ioannou, Petros A},
  year          = {2004},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {27},
  number        = {5},
  pages         = {829--838},
  doi           = {10.2514/1.12596},
  url           = {\url{https://doi.org/10.2514/1.12596}},
  note          = {\url{https://doi.org/10.2514/1.12596}}
}

@INPROCEEDINGS{huang.robust.2012,
  title         = {Mixed {H}2/{H}$_{\infty}$ Robust Adaptive Control of Hypersonic Vehicles Based on the Characteristic Model},
  author        = {Huang, Huang and Wang, Yong},
  booktitle     = {Chinese Control Conference},
  year          = {2012},
  pages         = {2883-2888}
}

@INPROCEEDINGS{gibson.adaptive.2008,
  title         = {Adaptive Control of Hypersonic Vehicles in the Presence of Thrust and Actuator Uncertainties},
  author        = {Gibson, Travis E. and Annaswamy, Anuradha M.},
  year          = {2008},
  month         = {August},
  publisher     = {American Institute of Aeronautics and Astronautics},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
  organization  = {AIAA},
  pages         = {6961},
  address       = {Honolulu, HI, USA},
  doi           = {10.2514/6.2008-6961},
  url           = {\url{https://doi.org/10.2514/6.2008-6961}},
  note          = {\url{https://doi.org/10.2514/6.2008-6961}}
}

@INPROCEEDINGS{gibson.adaptive.2009,
  title         = {Adaptive Control of Hypersonic Vehicles in the Presence of Modeling Uncertainties},
  author        = {Gibson, Travis E. and Crespo, Luis G. and Annaswamy, Anuradha M.},
  year          = {2009},
  month         = {June},
  address       = {St. Louis, MO, USA},
  booktitle     = {American Control Conference},
  organization  = {IEEE},
  publisher     = {Institute of Electrical and Electronics Engineers},
  pages         = {3178--3183},
  doi           = {10.1109/ACC.2009.5160746},
  url           = {\url{https://doi.org/10.1109/ACC.2009.5160746}},
  note          = {\url{https://doi.org/10.1109/ACC.2009.5160746}}
}

@INPROCEEDINGS{schmidt.dynamics.1991,
  title         = {Dynamics and Control of Hypersonic Vehicles-the Integration Challenge for the 1990's},
  author        = {David K. Schmidt and Harvey Mamich and Frank Chavez},
  year          = {1991},
  month         = {December},
  booktitle     = {AIAA International Aerospace Planes Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Orlando, FL, USA},
  pages         = {5057},
  doi           = {10.2514/6.1991-5057},
  url           = {\url{http://dx.doi.org/10.2514/6.1991-5057}},
  note          = {\url{http://dx.doi.org/10.2514/6.1991-5057}}
}

@INPROCEEDINGS{mirmirani.airbreathing.2005,
  title         = {Airbreathing Hypersonic Flight Vehicle Modeling and Control, Review, Challenges, and a {CFD}-Based Example},
  author        = {Mirmirani, Maj and Wu, Chivey and Clark, Andrew and Choi, Sangbum and Fidan, Baris},
  year          = {2005},
  booktitle     = {Workshop on Modeling and Control of Complex Systems},
  pages         = {1--15}
}

@ARTICLE{wang.risk.2012,
  author        = {Qiqi Wang and Karthik Duraisamy and Juan J. Alonso and Gianluca Iaccarino},
  title         = {Risk Assessment of Scramjet Unstart Using Adjoint-Based Sampling Methods},
  journal       = {AIAA Journal},
  year          = {2012},
  month         = {March},
  volume        = {50},
  number        = {3},
  pages         = {581--592},
  doi           = {10.2514/1.J051264},
  url           = {\url{https://doi.org/10.2514/1.J051264}},
  note          = {\url{https://doi.org/10.2514/1.J051264}}
}

@INPROCEEDINGS{bolender.hifire6.2012,
  title         = {{HIF}i{RE} 6: An Adaptive Flight Control Experiment},
  author        = {Bolender, Michael A. and Staines, Jeffrey and Dolvin, Douglas},
  year          = {2012},
  month         = {January},
  publisher     = {American Institute of Aeronautics and Astronautics},
  booktitle     = {AIAA Aerospace Sciences Meeting},
  address       = {Nashville, TN, USA},
  organization  = {AIAA},
  pages         = {252},
  doi           = {10.2514/6.2012-252},
  url           = {\url{https://doi.org/10.2514/6.2012-252}},
  note          = {\url{https://doi.org/10.2514/6.2012-252}}
}

@INPROCEEDINGS{bolender.unstart.2009,
  title         = {Flight Dynamics of a Hypersonic Vehicle During Inlet Un-start},
  author        = {Bolender, Michael A. and Wilkin, Heidi and Jacobsen, Lance and Drayna, Travis and Dwenger, Andrew},
  year          = {2009},
  booktitle     = {16th AIAA/DLR/DGLR International Space Planes and Hypersonic Systems and Technologies Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Bremen, Germany},
  month         = {October},
  doi           = {10.2514/6.2009-7292},
  pages         = {7292},
  url           = {\url{https://doi.org/10.2514/6.2009-7292}},
  note          = {\url{https://doi.org/10.2514/6.2009-7292}}
}

@INPROCEEDINGS{gibson.aiaacrm.2012,
  author        = {Travis E. Gibson and Anuradha M. Annaswamy and Eugene Lavretsky},
  title         = {Improved Transient Response in Adaptive Control Using Projection Algorithms and Closed Loop Reference Models},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Minneapolis, MN, USA},
  month         = {August},
  year          = {2012},
  pages         = {4775},
  doi           = {10.2514/6.2012-4775},
  url           = {\url{https://doi.org/10.2514/6.2012-4775}},
  note          = {\url{https://doi.org/10.2514/6.2012-4775}}
}

@ARTICLE{PometPraly.1992,
  title         = {Adaptive Nonlinear Regulation: Estimation from the Lyapunov Equation},
  author        = {Pomet, Jean-Baptist and Praly, Laurent},
  year          = {1992},
  journal       = {Automatic Control, IEEE Transactions on},
  month         = {jun},
  volume        = {37},
  number        = {6},
  pages         = {729 -740}
}

@MANUAL{manual.durham.2002,
  title         = {Aircraft Dynamics \& Control},
  author        = {Durham, Wayne},
  organization  = {Virginia Polytechnic Institute \& State University},
  year          = {2002},
  chapter       = {9},
  pages         = {171--178},
  url           = {\url{http://www.dept.aoe.vt.edu/~durham/AOE5214/}},
  note          = {\url{http://www.dept.aoe.vt.edu/~durham/AOE5214/}}
}

@INCOLLECTION{Tsien2012443,
  title         = {Similarity Laws of Hypersonic Flows},
  booktitle     = {Collected Works of H.S. Tsien (1938-956)},
  author        = {Tsien, Hsue-Shen},
  publisher     = {Elsevier},
  address       = {Oxford},
  year          = {2012},
  pages         = {443--447},
  isbn          = {978-0-12-398277-3},
  doi           = {10.1016/B978-0-12-398277-3.50022-1},
  url           = {http://www.sciencedirect.com/science/article/pii/B9780123982773500221},
  note          = {\url{http://www.sciencedirect.com/science/article/pii/B9780123982773500221}}
}

@ARTICLE{freeman.hyperx.1997,
  title         = {The {NASA} {H}yper-{X} Program},
  author        = {Freeman Jr, Delma C. and Reubush, David E. and McClinton, Charles R. and Rausch, Vincent L. and Crawford, J. Larry},
  year          = {1997},
  publisher     = {{NASA} {L}angley {T}echnical Report Server},
  journal       = {Nasa Technical Report},
  booktitle     = {48th International Astronautical Congress},
  month         = {October},
  address       = {Turin, Italy},
  url           = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980018480.pdf}},
  note          = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980018480.pdf}}
}

@ARTICLE{kothari.reusable.2010,
  title         = {A Reusable, Rocket and Airbreathing Combined Cycle Hypersonic Vehicle Design for Access-to-Space},
  author        = {Kothari, Ajay P. and Livingston, John W. and Tarpley, Christopher. and Raghavan, Venkatraman. and Bowcutt, Kevin G. and Smith, Thomas R.},
  booktitle     = {AIAA SPACE Conference \& Exhibition},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  journal       = {AIAA Paper},
  volume        = {8905},
  address       = {Anaheim, CA, USA},
  month         = {August/September},
  year          = {2010},
  pages         = {8905},
  doi           = {10.2514/6.2010-8905},
  url           = {\url{https://doi.org/10.2514/6.2010-8905}},
  note          = {\url{https://doi.org/10.2514/6.2010-8905}}
}

@INPROCEEDINGS{dalle.envelope.2011,
  title         = {Flight Envelope Calculation of a Hypersonic Vehicle Using a First Principles-Derived Model},
  author        = {Dalle, Derek J. and Torrez, Sean M. and Driscoll, James F. and Bolender, Michael A.},
  year          = {2011},
  month         = {April},
  booktitle     = {17th AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {2368},
  address       = {San Francisco, CA, USA},
  doi           = {10.2514/6.2011-2368},
  url           = {\url{https://doi.org/10.2514/6.2011-2368}},
  note          = {\url{https://doi.org/10.2514/6.2011-2368}}
}

@INPROCEEDINGS{brocanelli.unstartrecovery.2012,
  author        = {Brocanelli, Marco and Gunbatar, Yakup and Serrani, Andrea and Bolender, Michael A.},
  title         = {Robust Control for Unstart Recovery in Hypersonic Vehicles},
  year          = {2012},
  month         = {August},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {4698},
  address       = {Minneapolis, MN, USA},
  doi           = {10.2514/6.2012-4698},
  url           = {\url{https://doi.org/10.2514/6.2012-4698}},
  note          = {\url{https://doi.org/10.2514/6.2012-4698}}
}

@INPROCEEDINGS{hughes.hinfinity.2010,
  title         = {{H}$_{\infty}$ LPV State Feedback Control for Flexible Hypersonic Vehicle Longitudinal Dynamics},
  author        = {Hughes, Hunter and Wu, Fen},
  year          = {2010},
  month         = {August},
  address       = {Toronto, Ontario, Canada},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {8281},
  doi           = {10.2514/6.2010-8281},
  url           = {\url{https://doi.org/10.2514/6.2010-8281}},
  note          = {\url{https://doi.org/10.2514/6.2010-8281}}
}

% TODO-dpwiese - should probably be a TECHREPORT
@ARTICLE{maughmer.prediction.1989,
  title         = {Prediction of Forces and Moments for Flight Vehicle Control Effectors},
  author        = {Maughmer, Mark D.},
  year          = {1989},
  journal       = {NASA Technical Report},
  month         = {May},
  url           = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900012418.pdf}},
  note          = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900012418.pdf}}
}

@ARTICLE{chavez.analytical.1994,
  title         = {Analytical Aeropropulsive-Aeroelastic Hypersonic-Vehicle Model with Dynamic Analysis},
  author        = {Chavez, Frank R. and Schmidt, David K.},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {17},
  number        = {6},
  pages         = {1308--1319},
  year          = {1994},
  month         = {November},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/3.21349},
  url           = {\url{https://doi.org/10.2514/3.21349}},
  note          = {\url{https://doi.org/10.2514/3.21349}}
}

@ARTICLE{parker.control.2007,
  title         = {Control-Oriented Modeling of an Air-breathing Hypersonic Vehicle},
  author        = {Parker, Jason T. and Serrani, Andrea and Yurkovich, Stephen and Bolender, Michael A. and Doman, David B.},
  year          = {2007},
  month         = {May},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {30},
  number        = {3},
  pages         = {856--869},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/1.27830},
  url           = {\url{https://doi.org/10.2514/1.27830}},
  note          = {\url{https://doi.org/10.2514/1.27830}}
}

@INPROCEEDINGS{rudd.hypersonic.2010,
  title         = {Hypersonic Stability Derivative Modeling Issues},
  author        = {von Eggers Rudd, Lael and Hodgkinson, John and Parker, Robert and Tarpley, Christopher},
  year          = {2010},
  booktitle     = {AIAA Atmospheric Flight Mechanics Conference}, 
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  month         = {August},
  address       = {Toronto, Ontario, Canada},
  pages         = {7929},
  doi           = {10.2514/6.2010-7929},
  url           = {\url{https://doi.org/10.2514/6.2010-7929}},
  note          = {\url{https://doi.org/10.2514/6.2010-7929}}
}

@article{bolender.hypersonicmodel.2007,
  title         = {Nonlinear Longitudinal Dynamical Model of an Air-Breathing Hypersonic Vehicle},
  author        = {Bolender, Michael A. and Doman, David B.},
  year          = {2007},
  month         = {March},
  journal       = {Journal of Spacecraft and Rockets},
  number        = {2},
  pages         = {374--387},
  volume        = {44},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/1.23370},
  url           = {\url{https://doi.org/10.2514/1.23370}},
  note          = {\url{https://doi.org/10.2514/1.23370}}
}

@INPROCEEDINGS{chavez.flightdynamics.1994,
  title         = {Flight Dynamics and Control of Elastic Hypersonic Vehicles - Modeling Uncertainties},
  author        = {Chavez, Frank R. and Schmidt, David K.},
  year          = {1994},
  month         = {August},
  address       = {Scottsdale, AZ, USA},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {3629},
  doi           = {10.2514/6.1994-3629},
  url           = {\url{https://doi.org/10.2514/6.1994-3629}},
  note          = {\url{https://doi.org/10.2514/6.1994-3629}}
}

@INPROCEEDINGS{rudd.integrated.2000,
  title         = {Integrated Propulsion Effects on the Dynamic Stability and Control of Hypersonic Waveriders},
  author        = {vonEggers Rudd, Lael and Pines, Darryl},
  year          = {2000},
  month         = {July},
  address       = {Las Vegas, NV, USA},
  booktitle     = {AIAA Joint Propulsion Conference},
  volume        = {3826},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {3826},
  doi           = {10.2514/6.2000-3826},
  url           = {\url{https://doi.org/10.2514/6.2000-3826}},
  note          = {\url{https://doi.org/10.2514/6.2000-3826}}
}

@INPROCEEDINGS{mcruer.hypersonic.1991,
  title         = {Design and Modeling Issues for Integrated Airframe/Propulsion Control of Hypersonic Flight Vehicles},
  author        = {McRuer, Duane},
  year          = {1991},
  address       = {Boston, MA, USA},
  booktitle     = {American Control Conference},
  organization  = {IEEE},
  publisher     = {Institute of Electrical and Electronics Engineers},
  pages         = {729--734},
  doi           = {10.23919/ACC.1991.4791471},
  url           = {\url{https://doi.org/10.23919/ACC.1991.4791471}},
  note          = {\url{https://doi.org/10.23919/ACC.1991.4791471}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{maine.coefficients.1981,
  title         = {The Theory and Practice of Estimating the Accuracy of Dynamic Flight-Determined Coefficients},
  author        = {Maine, Richard E. and Iliff, Kenneth W.},
  year          = {1981},
  journal       = {NASA Reference Publication 1077},
  url           = {\url{https://ntrs.nasa.gov/citations/19810019327}},
  note          = {\url{https://ntrs.nasa.gov/citations/19810019327}}
}

@ARTICLE{morelli.parameters.1997,
  title         = {Accuracy of Aerodynamic Model Parameters Estimated from Flight Test Data},
  author        = {Morelli, Eugene A. and Klein, Vladislav},
  year          = {1997},
  journal       = {Journal of Guidance, Control, and Dynamics},
  number        = {1},
  pages         = {74--80},
  volume        = {20},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/2.3997},
  url           = {\url{https://doi.org/10.2514/2.3997}},
  note          = {\url{https://doi.org/10.2514/2.3997}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{coleman.hypersonic.2009,
  title         = {On Stability and Control of Hypersonic Vehicles},
  author        = {Coleman, Colin C. and Faruqi, Farhan A.},
  journal       = {Austrailian DSTO Technical Report},
  year          = {2009}
}

@INPROCEEDINGS{schmidt.dynamics.1992,
  title         = {Dynamics and Control of Hypersonic Aeropropulsive/Aeroelastic Vehicles},
  author        = {Schmidt, David K.},
  year          = {1992},
  month         = {August},
  address       = {Hilton Head Island, SC, USA},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {4326},
  doi           = {10.2514/6.1992-4326},
  url           = {\url{https://doi.org/10.2514/6.1992-4326}},
  note          = {\url{https://doi.org/10.2514/6.1992-4326}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{ruttle.ghv.2012,
  title         = {Generic Hypersonic Vehicles for Conceptual Design Analyses},
  author        = {Ruttle, Brent and Stork, Jacob and Liston, Glenn},
  year          = {2012},
  journal       = {AFRL Technical Note}
}

@INPROCEEDINGS{muse.constraints.2011,
  title         = {A Method For Enforcing State Constraints in Adaptive Control},
  author        = {Muse, Jonathan A.},
  year          = {2011},
  booktitle     = {AIAA Guidance, Navigation and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Portland, OR, USA},
  month         = {August},
  year          = {2011},
  pages         = {6205},
  doi           = {10.2514/6.2011-6205},
  url           = {\url{https://doi.org/10.2514/6.2011-6205}},
  note          = {\url{https://doi.org/10.2514/6.2011-6205}}
}

@INPROCEEDINGS{bolender.modelling.2009,
  author        = {Bolender, Michael A.},
  booktitle     = {American Control Conference, 2009. ACC '09.},
  title         = {An overview on dynamics and controls modelling of hypersonic vehicles},
  year          = {2009},
  pages         = {2507-2512}
}

@ARTICLE{astrom.feedback.1987,
  author        = {{\AA}str{\"o}m, Karl J.},
  journal       = {Proceedings of the IEEE},
  title         = {Adaptive feedback control},
  year          = {1987},
  volume        = {75},
  number        = {2},
  pages         = {185-217}
}

@ARTICLE{carter.heattk.2005,
  title         = {Hypersonic Aerothermodynamic Trajectory Tool Kit (HEAT-TK)},
  author        = {Carter, Michael L. and Kuruvila, Geojoe and Woo, Yuk and Lau, Kei Y. and Bowcutt, Kevin G.},
  year          = {2012},
  journal       = {AFRL Technical Note}
}

@article{lavretsky.statelimiting.2010,
  author        = {Lavretsky, Eugene Y. and Gradient, Ross},
  journal       = {Journal of Guidance, Control, and Dynamics},
  month         = {2013/05/14},
  number        = {6},
  pages         = {1743--1752},
  title         = {Robust Adaptive Design for Aerial Vehicles with State-Limiting Constraints},
  volume        = {33},
  year          = {2010},
  doi           = {10.2514/1.50101},
  url           = {\url{https://doi.org/10.2514/1.50101}},
  note          = {\url{https://doi.org/10.2514/1.50101}}
}

@BOOK{lavretskywise.book.2013,
  title         = {Robust and Adaptive Control},
  author        = {Eugene Lavretsky and Kevin A. Wise},
  year          = {2013},
  publisher     = {Springer}
}

@INPROCEEDINGS{rollins.nonlinear.2013,
  author        = {Elizabeth Rollins and John Valasek and Jonathan A. Muse and Michael A. Bolender},
  title         = {Nonlinear Adaptive Dynamic Inversion Applied to a Generic Hypersonic Vehicle},
  booktitle     = {AIAA Guidance, Navigation, and Control (GNC) Conference},
  organization  = {AIAA},
  address       = {Boston, MA, USA},
  month         = {August},
  year          = {2013},
  booktitle     = {AIAA Guidance, Navigation, and Control (GNC) Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  pages         = {5234},
  doi           = {10.2514/6.2013-5234},
  url           = {\url{https://doi.org/10.2514/6.2013-5234}},
  note          = {\url{https://doi.org/10.2514/6.2013-5234}}
}

@BOOK{abzug.stability.2005,
  title         = {Airplane Stability and Control: A History of the Technologies that Made Aviation Possible},
  author        = {Abzug, Malcom J. and Larrabee, Eugene E.},
  year          = {2005},
  series        = {Cambridge Aerospace Series},
  publisher     = {Cambridge University Press}
}

bib/thesis-sm.bib (after)
% TODO-dpwiese - if URLs are desired in rendered PDF, update the bibliographystyle to include this
% as opposed to putting the url in the note field.
% See e.g.: /usr/local/texlive/2021/texmf-dist/bibtex/bst/base/plain.bst
@BOOK{cook.flightdynamics.2007,
  title         = {Flight Dynamics Principles},
  author        = {Michael V. Cook},
  year          = {2007},
  publisher     = {Elsevier/Butterworth-Heinemann},
  series        = {Elsevier Aerospace engineering series},
  isbn          = {9780750669276},
  lccn          = {2007927814},
  url           = {\url{http://books.google.com/books?id=sf9Qn9MS0ykC}},
  note          = {\url{http://books.google.com/books?id=sf9Qn9MS0ykC}}
}

@BOOK{etkin.atmosphericflight.1972,
  title         = {Dynamics of Atmospheric Flight},
  author        = {Etkin, Bernard},
  year          = {1972},
  publisher     = {Wiley},
  address       = {New York},
  isbn          = {9780471246206},
  lccn          = {73165946},
  url           = {\url{https://books.google.com/books?id=iWamAAAAIAAJ}},
  note          = {\url{https://books.google.com/books?id=iWamAAAAIAAJ}}
}

@BOOK{stevenslewis.aircraftcontrol.2003,
  title         = {Aircraft Control and Simulation},
  author        = {Stevens, Brian L. and Lewis, Frank L.},
  year          = {2003},
  publisher     = {John Wiley},
  edition       = {2},
  isbn          = {9780471371458},
  lccn          = {2003043250},
  url           = {\url{http://books.google.co.cr/books?id=T0Ux6av4btIC}},
  note          = {\url{http://books.google.co.cr/books?id=T0Ux6av4btIC}}
}

@BOOK{stengel.flightdynamics.2004,
  title         = {Flight Dynamics},
  author        = {Robert F. Stengel},
  year          = {2004},
  publisher     = {Princeton University Press},
  pages         = {293},
  isbn          = {9780691114071},
  lccn          = {2003062310},
  url           = {\url{http://books.google.com/books?id=EFZzQgAACAAJ}},
  note          = {\url{http://books.google.com/books?id=EFZzQgAACAAJ}}
}

@BOOK{nelson.flightcontrol.1998,
  title         = {Flight Stability and Automatic Control},
  author        = {Nelson, Robert C.},
  year          = {1998},
  publisher     = {WCB/McGraw Hill}
}

@BOOK{mclean.flightcontrol.1990,
  title         = {Automatic Flight Control Systems},
  author        = {McLean, Donald},
  year          = {1990},
  series        = {Prentice-Hall international series in systems and control engineering},
  publisher     = {Prentice Hall}
}

@BOOK{yechout.flightmechanics.2003,
  title         = {Introduction to Aircraft Flight Mechanics: Performance, Static Stability, Dynamic Stability, and Classical Feedback Control},
  author        = {Yechout, Thomas R. and Morris, Steven L. and Bossert, David E. and Hallgren, Wayne F.},
  year          = {2003},
  series        = {AIAA education series},
  publisher     = {American Institute of Aeronautics and Astronautics}
}

@BOOK{heppenheimer.heatbarrier.2009,
  title         = {Facing the Heat Barrier: A History of Hypersonics},
  author        = {Heppenheimer, Thomas A.},
  year          = {2011},
  series        = {The NASA History Series},
  publisher     = {Books Express Publishing},
  isbn          = {9781780394596},
  url           = {\url{http://books.google.com/books?id=dUXKgSYZPV8C}},
  note          = {\url{http://books.google.com/books?id=dUXKgSYZPV8C}}
}

@BOOK{narendra.stable.2005,
  title         = {Stable Adaptive Systems},
  author        = {Kumpati S. Narendra and Anuradha M. Annaswamy},
  series        = {Dover Books on Electrical Engineering Series},
  year          = {2005},
  publisher     = {Dover}
}

@BOOK{book.astrommurray.2009,
  title         = {Feedback Systems An Introduction for Scientists and Engineers},
  publisher     = {Princeton University Press},
  year          = {2009},
  author        = {{\AA}str\"{o}m, Karl J. and Murray, Richard M.}
}

@BOOK{curran.scramjet.2000,
  title         = {Scramjet Propulsion},
  author        = {Curran, Edward T. and Murthy, S.N.B.},
  year          = {2000},
  series        = {Progress in Astronautics and Aeronautics Series},
  publisher     = {American Institute of Aeronautics and Astronautics},
  volume        = {189},
  isbn          = {9781563473227},
  lccn          = {2002277315},
  url           = {\url{https://books.google.com/books?id=PKf-vQAACAAJ}},
  note          = {\url{https://books.google.com/books?id=PKf-vQAACAAJ}}
}

@BOOK{anderson.aerodynamics.2010,
  title         = {Fundamentals of Aerodynamics},
  author        = {Anderson, John D.},
  year          = {2010},
  series        = {Anderson series},
  publisher     = {McGraw-Hill Education},
  isbn          = {9780073398105},
  lccn          = {2009048907},
  url           = {\url{https://books.google.com/books?id=xwY8PgAACAAJ}},
  note          = {\url{https://books.google.com/books?id=xwY8PgAACAAJ}}
}

@BOOK{dazzo.linearcontrol.2003,
  title         = {Linear Control System Analysis and Design With Matlab},
  author        = {d'Azzo, John Joachim and Houpis, Constantine Dino},
  year          = {2003},
  publisher     = {McGraw-Hill Higher Education}
}

@BOOK{slotine.appliednonlinear.1991,
  title         = {Applied Nonlinear Control},
  author        = {Slotine, Jean-Jacques E. and Li, Weiping A.},
  year          = {1991},
  publisher     = {Prentice Hall}
}

@BOOK{book.astrom.1989,
  title         = {Adaptive Control},
  author        = {{\AA}str{\"o}m, Karl J. and Wittenmark, Bj{\"o}rn.},
  year          = {1989},
  series        = {Addison-Wesley series in electrical and computer engineering: Control engineering},
  publisher     = {Addison-Wesley},
  url           = {\url{https://books.google.com/books?id=f78huAAACAAJ}},
  note          = {\url{https://books.google.com/books?id=f78huAAACAAJ}}
}

@INPROCEEDINGS{chandler.lqrshortcomings.1983,
  title         = {Shortcomings of Modern Control as Applied to Fighter Flight Control Design},
  author        = {Chandler, Phillip R. and Potts, D.W.},
  year          = {1983},
  booktitle     = {Decision and Control, 1983. The 22nd IEEE Conference on},
  volume        = {22},
  pages         = {1068--1073},
  address       = {San Antonio, TX, USA},
  doi           = {10.1109/CDC.1983.269684},
  url           = {\url{https://doi.org/10.1109/CDC.1983.269684}},
  note          = {\url{https://doi.org/10.1109/CDC.1983.269684}}
}

@ARTICLE{billamoria.eom.1995,
  title         = {Integrated Development of the Equations of Motion for Elastic Hypersonic Flight Vehicles},
  author        = {Billamoria, Karl D. and Schmidt, David K.},
  year          = {1995},
  month         = {January/February},
  journal       = {Journal of Guidance, Control, and Dynamics},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  volume        = {18},
  pages         = {73-81},
  number        = {1}
}

@ARTICLE{xu.adaptive.2004,
  title         = {Adaptive Sliding Mode Control Design for a Hypersonic Flight Vehicle},
  author        = {Xu, Haojian and Mirmirani, Maj D and Ioannou, Petros A},
  year          = {2004},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {27},
  number        = {5},
  pages         = {829--838},
  doi           = {10.2514/1.12596},
  url           = {\url{https://doi.org/10.2514/1.12596}},
  note          = {\url{https://doi.org/10.2514/1.12596}}
}

@INPROCEEDINGS{huang.robust.2012,
  title         = {Mixed {H}2/{H}$_{\infty}$ Robust Adaptive Control of Hypersonic Vehicles Based on the Characteristic Model},
  author        = {Huang, Huang and Wang, Yong},
  booktitle     = {Chinese Control Conference},
  year          = {2012},
  pages         = {2883-2888}
}

@INPROCEEDINGS{gibson.adaptive.2008,
  title         = {Adaptive Control of Hypersonic Vehicles in the Presence of Thrust and Actuator Uncertainties},
  author        = {Gibson, Travis E. and Annaswamy, Anuradha M.},
  year          = {2008},
  month         = {August},
  publisher     = {American Institute of Aeronautics and Astronautics},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
  organization  = {AIAA},
  pages         = {6961},
  address       = {Honolulu, HI, USA},
  doi           = {10.2514/6.2008-6961},
  url           = {\url{https://doi.org/10.2514/6.2008-6961}},
  note          = {\url{https://doi.org/10.2514/6.2008-6961}}
}

@INPROCEEDINGS{gibson.adaptive.2009,
  title         = {Adaptive Control of Hypersonic Vehicles in the Presence of Modeling Uncertainties},
  author        = {Gibson, Travis E. and Crespo, Luis G. and Annaswamy, Anuradha M.},
  year          = {2009},
  month         = {June},
  address       = {St. Louis, MO, USA},
  booktitle     = {American Control Conference},
  organization  = {IEEE},
  publisher     = {Institute of Electrical and Electronics Engineers},
  pages         = {3178--3183},
  doi           = {10.1109/ACC.2009.5160746},
  url           = {\url{https://doi.org/10.1109/ACC.2009.5160746}},
  note          = {\url{https://doi.org/10.1109/ACC.2009.5160746}}
}

@INPROCEEDINGS{schmidt.dynamics.1991,
  title         = {Dynamics and Control of Hypersonic Vehicles-the Integration Challenge for the 1990's},
  author        = {David K. Schmidt and Harvey Mamich and Frank Chavez},
  year          = {1991},
  month         = {December},
  booktitle     = {AIAA International Aerospace Planes Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Orlando, FL, USA},
  pages         = {5057},
  doi           = {10.2514/6.1991-5057},
  url           = {\url{http://dx.doi.org/10.2514/6.1991-5057}},
  note          = {\url{http://dx.doi.org/10.2514/6.1991-5057}}
}

@INPROCEEDINGS{mirmirani.airbreathing.2005,
  title         = {Airbreathing Hypersonic Flight Vehicle Modeling and Control, Review, Challenges, and a {CFD}-Based Example},
  author        = {Mirmirani, Maj and Wu, Chivey and Clark, Andrew and Choi, Sangbum and Fidan, Baris},
  year          = {2005},
  booktitle     = {Workshop on Modeling and Control of Complex Systems},
  pages         = {1--15}
}

@ARTICLE{wang.risk.2012,
  author        = {Qiqi Wang and Karthik Duraisamy and Juan J. Alonso and Gianluca Iaccarino},
  title         = {Risk Assessment of Scramjet Unstart Using Adjoint-Based Sampling Methods},
  journal       = {AIAA Journal},
  year          = {2012},
  month         = {March},
  volume        = {50},
  number        = {3},
  pages         = {581--592},
  doi           = {10.2514/1.J051264},
  url           = {\url{https://doi.org/10.2514/1.J051264}},
  note          = {\url{https://doi.org/10.2514/1.J051264}}
}

@INPROCEEDINGS{bolender.hifire6.2012,
  title         = {{HIF}i{RE} 6: An Adaptive Flight Control Experiment},
  author        = {Bolender, Michael A. and Staines, Jeffrey and Dolvin, Douglas},
  year          = {2012},
  month         = {January},
  publisher     = {American Institute of Aeronautics and Astronautics},
  booktitle     = {AIAA Aerospace Sciences Meeting},
  address       = {Nashville, TN, USA},
  organization  = {AIAA},
  pages         = {252},
  doi           = {10.2514/6.2012-252},
  url           = {\url{https://doi.org/10.2514/6.2012-252}},
  note          = {\url{https://doi.org/10.2514/6.2012-252}}
}

@INPROCEEDINGS{bolender.unstart.2009,
  title         = {Flight Dynamics of a Hypersonic Vehicle During Inlet Un-start},
  author        = {Bolender, Michael A. and Wilkin, Heidi and Jacobsen, Lance and Drayna, Travis and Dwenger, Andrew},
  year          = {2009},
  booktitle     = {16th AIAA/DLR/DGLR International Space Planes and Hypersonic Systems and Technologies Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Bremen, Germany},
  month         = {October},
  doi           = {10.2514/6.2009-7292},
  pages         = {7292},
  url           = {\url{https://doi.org/10.2514/6.2009-7292}},
  note          = {\url{https://doi.org/10.2514/6.2009-7292}}
}

@INPROCEEDINGS{gibson.aiaacrm.2012,
  author        = {Travis E. Gibson and Anuradha M. Annaswamy and Eugene Lavretsky},
  title         = {Improved Transient Response in Adaptive Control Using Projection Algorithms and Closed Loop Reference Models},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Minneapolis, MN, USA},
  month         = {August},
  year          = {2012},
  pages         = {4775},
  doi           = {10.2514/6.2012-4775},
  url           = {\url{https://doi.org/10.2514/6.2012-4775}},
  note          = {\url{https://doi.org/10.2514/6.2012-4775}}
}

@ARTICLE{PometPraly.1992,
  title         = {Adaptive Nonlinear Regulation: Estimation from the Lyapunov Equation},
  author        = {Pomet, Jean-Baptist and Praly, Laurent},
  year          = {1992},
  journal       = {Automatic Control, IEEE Transactions on},
  month         = {jun},
  volume        = {37},
  number        = {6},
  pages         = {729 -740}
}

@MANUAL{manual.durham.2002,
  title         = {Aircraft Dynamics \& Control},
  author        = {Durham, Wayne},
  organization  = {Virginia Polytechnic Institute \& State University},
  year          = {2002},
  chapter       = {9},
  pages         = {171--178},
  url           = {\url{http://www.dept.aoe.vt.edu/~durham/AOE5214/}},
  note          = {\url{http://www.dept.aoe.vt.edu/~durham/AOE5214/}}
}

@INCOLLECTION{Tsien2012443,
  title         = {Similarity Laws of Hypersonic Flows},
  booktitle     = {Collected Works of H.S. Tsien (1938-956)},
  author        = {Tsien, Hsue-Shen},
  publisher     = {Elsevier},
  address       = {Oxford},
  year          = {2012},
  pages         = {443--447},
  isbn          = {978-0-12-398277-3},
  doi           = {10.1016/B978-0-12-398277-3.50022-1},
  url           = {http://www.sciencedirect.com/science/article/pii/B9780123982773500221},
  note          = {\url{http://www.sciencedirect.com/science/article/pii/B9780123982773500221}}
}

@ARTICLE{freeman.hyperx.1997,
  title         = {The {NASA} {H}yper-{X} Program},
  author        = {Freeman Jr, Delma C. and Reubush, David E. and McClinton, Charles R. and Rausch, Vincent L. and Crawford, J. Larry},
  year          = {1997},
  publisher     = {{NASA} {L}angley {T}echnical Report Server},
  journal       = {Nasa Technical Report},
  booktitle     = {48th International Astronautical Congress},
  month         = {October},
  address       = {Turin, Italy},
  url           = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980018480.pdf}},
  note          = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980018480.pdf}}
}

@ARTICLE{kothari.reusable.2010,
  title         = {A Reusable, Rocket and Airbreathing Combined Cycle Hypersonic Vehicle Design for Access-to-Space},
  author        = {Kothari, Ajay P. and Livingston, John W. and Tarpley, Christopher. and Raghavan, Venkatraman. and Bowcutt, Kevin G. and Smith, Thomas R.},
  booktitle     = {AIAA SPACE Conference \& Exhibition},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  journal       = {AIAA Paper},
  volume        = {8905},
  address       = {Anaheim, CA, USA},
  month         = {August/September},
  year          = {2010},
  pages         = {8905},
  doi           = {10.2514/6.2010-8905},
  url           = {\url{https://doi.org/10.2514/6.2010-8905}},
  note          = {\url{https://doi.org/10.2514/6.2010-8905}}
}

@INPROCEEDINGS{dalle.envelope.2011,
  title         = {Flight Envelope Calculation of a Hypersonic Vehicle Using a First Principles-Derived Model},
  author        = {Dalle, Derek J. and Torrez, Sean M. and Driscoll, James F. and Bolender, Michael A.},
  year          = {2011},
  month         = {April},
  booktitle     = {17th AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {2368},
  address       = {San Francisco, CA, USA},
  doi           = {10.2514/6.2011-2368},
  url           = {\url{https://doi.org/10.2514/6.2011-2368}},
  note          = {\url{https://doi.org/10.2514/6.2011-2368}}
}

@INPROCEEDINGS{brocanelli.unstartrecovery.2012,
  author        = {Brocanelli, Marco and Gunbatar, Yakup and Serrani, Andrea and Bolender, Michael A.},
  title         = {Robust Control for Unstart Recovery in Hypersonic Vehicles},
  year          = {2012},
  month         = {August},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {4698},
  address       = {Minneapolis, MN, USA},
  doi           = {10.2514/6.2012-4698},
  url           = {\url{https://doi.org/10.2514/6.2012-4698}},
  note          = {\url{https://doi.org/10.2514/6.2012-4698}}
}

@INPROCEEDINGS{hughes.hinfinity.2010,
  title         = {{H}$_{\infty}$ LPV State Feedback Control for Flexible Hypersonic Vehicle Longitudinal Dynamics},
  author        = {Hughes, Hunter and Wu, Fen},
  year          = {2010},
  month         = {August},
  address       = {Toronto, Ontario, Canada},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {8281},
  doi           = {10.2514/6.2010-8281},
  url           = {\url{https://doi.org/10.2514/6.2010-8281}},
  note          = {\url{https://doi.org/10.2514/6.2010-8281}}
}

% TODO-dpwiese - should probably be a TECHREPORT
@ARTICLE{maughmer.prediction.1989,
  title         = {Prediction of Forces and Moments for Flight Vehicle Control Effectors},
  author        = {Maughmer, Mark D.},
  year          = {1989},
  journal       = {NASA Technical Report},
  month         = {May},
  url           = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900012418.pdf}},
  note          = {\url{https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900012418.pdf}}
}

@ARTICLE{chavez.analytical.1994,
  title         = {Analytical Aeropropulsive-Aeroelastic Hypersonic-Vehicle Model with Dynamic Analysis},
  author        = {Chavez, Frank R. and Schmidt, David K.},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {17},
  number        = {6},
  pages         = {1308--1319},
  year          = {1994},
  month         = {November},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/3.21349},
  url           = {\url{https://doi.org/10.2514/3.21349}},
  note          = {\url{https://doi.org/10.2514/3.21349}}
}

@ARTICLE{parker.control.2007,
  title         = {Control-Oriented Modeling of an Air-breathing Hypersonic Vehicle},
  author        = {Parker, Jason T. and Serrani, Andrea and Yurkovich, Stephen and Bolender, Michael A. and Doman, David B.},
  year          = {2007},
  month         = {May},
  journal       = {Journal of Guidance, Control, and Dynamics},
  volume        = {30},
  number        = {3},
  pages         = {856--869},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/1.27830},
  url           = {\url{https://doi.org/10.2514/1.27830}},
  note          = {\url{https://doi.org/10.2514/1.27830}}
}

@INPROCEEDINGS{rudd.hypersonic.2010,
  title         = {Hypersonic Stability Derivative Modeling Issues},
  author        = {von Eggers Rudd, Lael and Hodgkinson, John and Parker, Robert and Tarpley, Christopher},
  year          = {2010},
  booktitle     = {AIAA Atmospheric Flight Mechanics Conference}, 
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  month         = {August},
  address       = {Toronto, Ontario, Canada},
  pages         = {7929},
  doi           = {10.2514/6.2010-7929},
  url           = {\url{https://doi.org/10.2514/6.2010-7929}},
  note          = {\url{https://doi.org/10.2514/6.2010-7929}}
}

@article{bolender.hypersonicmodel.2007,
  title         = {Nonlinear Longitudinal Dynamical Model of an Air-Breathing Hypersonic Vehicle},
  author        = {Bolender, Michael A. and Doman, David B.},
  year          = {2007},
  month         = {March},
  journal       = {Journal of Spacecraft and Rockets},
  number        = {2},
  pages         = {374--387},
  volume        = {44},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/1.23370},
  url           = {\url{https://doi.org/10.2514/1.23370}},
  note          = {\url{https://doi.org/10.2514/1.23370}}
}

@INPROCEEDINGS{chavez.flightdynamics.1994,
  title         = {Flight Dynamics and Control of Elastic Hypersonic Vehicles - Modeling Uncertainties},
  author        = {Chavez, Frank R. and Schmidt, David K.},
  year          = {1994},
  month         = {August},
  address       = {Scottsdale, AZ, USA},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {3629},
  doi           = {10.2514/6.1994-3629},
  url           = {\url{https://doi.org/10.2514/6.1994-3629}},
  note          = {\url{https://doi.org/10.2514/6.1994-3629}}
}

@INPROCEEDINGS{rudd.integrated.2000,
  title         = {Integrated Propulsion Effects on the Dynamic Stability and Control of Hypersonic Waveriders},
  author        = {vonEggers Rudd, Lael and Pines, Darryl},
  year          = {2000},
  month         = {July},
  address       = {Las Vegas, NV, USA},
  booktitle     = {AIAA Joint Propulsion Conference},
  volume        = {3826},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {3826},
  doi           = {10.2514/6.2000-3826},
  url           = {\url{https://doi.org/10.2514/6.2000-3826}},
  note          = {\url{https://doi.org/10.2514/6.2000-3826}}
}

@INPROCEEDINGS{mcruer.hypersonic.1991,
  title         = {Design and Modeling Issues for Integrated Airframe/Propulsion Control of Hypersonic Flight Vehicles},
  author        = {McRuer, Duane},
  year          = {1991},
  address       = {Boston, MA, USA},
  booktitle     = {American Control Conference},
  organization  = {IEEE},
  publisher     = {Institute of Electrical and Electronics Engineers},
  pages         = {729--734},
  doi           = {10.23919/ACC.1991.4791471},
  url           = {\url{https://doi.org/10.23919/ACC.1991.4791471}},
  note          = {\url{https://doi.org/10.23919/ACC.1991.4791471}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{maine.coefficients.1981,
  title         = {The Theory and Practice of Estimating the Accuracy of Dynamic Flight-Determined Coefficients},
  author        = {Maine, Richard E. and Iliff, Kenneth W.},
  year          = {1981},
  journal       = {NASA Reference Publication 1077},
  url           = {\url{https://ntrs.nasa.gov/citations/19810019327}},
  note          = {\url{https://ntrs.nasa.gov/citations/19810019327}}
}

@ARTICLE{morelli.parameters.1997,
  title         = {Accuracy of Aerodynamic Model Parameters Estimated from Flight Test Data},
  author        = {Morelli, Eugene A. and Klein, Vladislav},
  year          = {1997},
  journal       = {Journal of Guidance, Control, and Dynamics},
  number        = {1},
  pages         = {74--80},
  volume        = {20},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  doi           = {10.2514/2.3997},
  url           = {\url{https://doi.org/10.2514/2.3997}},
  note          = {\url{https://doi.org/10.2514/2.3997}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{coleman.hypersonic.2009,
  title         = {On Stability and Control of Hypersonic Vehicles},
  author        = {Coleman, Colin C. and Faruqi, Farhan A.},
  journal       = {Austrailian DSTO Technical Report},
  year          = {2009}
}

@INPROCEEDINGS{schmidt.dynamics.1992,
  title         = {Dynamics and Control of Hypersonic Aeropropulsive/Aeroelastic Vehicles},
  author        = {Schmidt, David K.},
  year          = {1992},
  month         = {August},
  address       = {Hilton Head Island, SC, USA},
  booktitle     = {AIAA Guidance, Navigation, and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  pages         = {4326},
  doi           = {10.2514/6.1992-4326},
  url           = {\url{https://doi.org/10.2514/6.1992-4326}},
  note          = {\url{https://doi.org/10.2514/6.1992-4326}}
}

% TODO-dpwiese - this should probably be TECHREPORT
@ARTICLE{ruttle.ghv.2012,
  title         = {Generic Hypersonic Vehicles for Conceptual Design Analyses},
  author        = {Ruttle, Brent and Stork, Jacob and Liston, Glenn},
  year          = {2012},
  journal       = {AFRL Technical Note}
}

@INPROCEEDINGS{muse.constraints.2011,
  title         = {A Method For Enforcing State Constraints in Adaptive Control},
  author        = {Muse, Jonathan A.},
  year          = {2011},
  booktitle     = {AIAA Guidance, Navigation and Control Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  organization  = {AIAA},
  address       = {Portland, OR, USA},
  month         = {August},
  year          = {2011},
  pages         = {6205},
  doi           = {10.2514/6.2011-6205},
  url           = {\url{https://doi.org/10.2514/6.2011-6205}},
  note          = {\url{https://doi.org/10.2514/6.2011-6205}}
}

@INPROCEEDINGS{bolender.modelling.2009,
  author        = {Bolender, Michael A.},
  booktitle     = {American Control Conference, 2009. ACC '09.},
  title         = {An overview on dynamics and controls modelling of hypersonic vehicles},
  year          = {2009},
  pages         = {2507-2512}
}

@ARTICLE{astrom.feedback.1987,
  author        = {{\AA}str{\"o}m, Karl J.},
  journal       = {Proceedings of the IEEE},
  title         = {Adaptive feedback control},
  year          = {1987},
  volume        = {75},
  number        = {2},
  pages         = {185-217}
}

@ARTICLE{carter.heattk.2005,
  title         = {Hypersonic Aerothermodynamic Trajectory Tool Kit (HEAT-TK)},
  author        = {Carter, Michael L. and Kuruvila, Geojoe and Woo, Yuk and Lau, Kei Y. and Bowcutt, Kevin G.},
  year          = {2012},
  journal       = {AFRL Technical Note}
}

@article{lavretsky.statelimiting.2010,
  author        = {Lavretsky, Eugene Y. and Gradient, Ross},
  journal       = {Journal of Guidance, Control, and Dynamics},
  month         = {2013/05/14},
  number        = {6},
  pages         = {1743--1752},
  title         = {Robust Adaptive Design for Aerial Vehicles with State-Limiting Constraints},
  volume        = {33},
  year          = {2010},
  doi           = {10.2514/1.50101},
  url           = {\url{https://doi.org/10.2514/1.50101}},
  note          = {\url{https://doi.org/10.2514/1.50101}}
}

@BOOK{lavretskywise.book.2013,
  title         = {Robust and Adaptive Control},
  author        = {Eugene Lavretsky and Kevin A. Wise},
  year          = {2013},
  publisher     = {Springer}
}

@INPROCEEDINGS{rollins.nonlinear.2013,
  author        = {Elizabeth Rollins and John Valasek and Jonathan A. Muse and Michael A. Bolender},
  title         = {Nonlinear Adaptive Dynamic Inversion Applied to a Generic Hypersonic Vehicle},
  booktitle     = {AIAA Guidance, Navigation, and Control (GNC) Conference},
  organization  = {AIAA},
  address       = {Boston, MA, USA},
  month         = {August},
  year          = {2013},
  booktitle     = {AIAA Guidance, Navigation, and Control (GNC) Conference},
  publisher     = {American Institute of Aeronautics and Astronautics},
  pages         = {5234},
  doi           = {10.2514/6.2013-5234},
  url           = {\url{https://doi.org/10.2514/6.2013-5234}},
  note          = {\url{https://doi.org/10.2514/6.2013-5234}}
}

@BOOK{abzug.stability.2005,
  title         = {Airplane Stability and Control: A History of the Technologies that Made Aviation Possible},
  author        = {Abzug, Malcom J. and Larrabee, Eugene E.},
  year          = {2005},
  series        = {Cambridge Aerospace Series},
  publisher     = {Cambridge University Press}
}

bib/thesis-sm.bib (diff)
@@ -142,7 +142,9 @@
   author        = {{\AA}str{\"o}m, Karl J. and Wittenmark, Bj{\"o}rn.},
   year          = {1989},
   series        = {Addison-Wesley series in electrical and computer engineering: Control engineering},
-  publisher     = {Addison-Wesley}
+  publisher     = {Addison-Wesley},
+  url           = {\url{https://books.google.com/books?id=f78huAAACAAJ}},
+  note          = {\url{https://books.google.com/books?id=f78huAAACAAJ}}
 }
 
 @INPROCEEDINGS{chandler.lqrshortcomings.1983,
